// GENERATED CODE - DO NOT MODIFY BY HAND

part of '{{name.snakeCase()}}.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

{{name.pascalCase()}} _${{name.pascalCase()}}FromJson(Map<String, dynamic> json) => {{name.pascalCase()}}(
      id: json['id'] as int,
    );

Map<String, dynamic> _${{name.pascalCase()}}ToJson({{name.pascalCase()}} instance) => <String, dynamic>{
      'id': instance.id,
    };
